<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Backstagram!</title>

   <!-- Application styles. -->

  <!--(if target dummy)><!-->
  <link rel="stylesheet" href="/app/styles/index.css">
  <!--<!(endif)-->

  <!--(if target release)>
  <link rel="stylesheet" href="/styles.css">
  <!(endif)-->

  <!--(if target debug)>
  <link rel="stylesheet" href="/styles.css">
  <!(endif)-->
  
</head>

<body>
  <!-- Main container. -->
  <div role="main" id="main"></div>

  <!-- Application source. -->

  <!-- TK: Hey! We actually need to get the socket.io.js from our socket.io
       server. Maybe you can add a script tag here? It should point to
       the server you defined in the main.js file.
       The actual socket.io.js is located at the /socket.io/ path.
  -->
  

  <!--(if target dummy)><!-->
  <script data-main="/app/config" src="/vendor/js/libs/require.js"></script>
  <!--<!(endif)-->

  <!--(if target release)>
  <script src="/source.js"></script>
  <!(endif)-->

  <!--(if target debug)>
  <script src="/source.js"></script>
  <!(endif)-->
</body>
</html>
